# списки

a=[]

# добавление элемента в конец списка
a.append(1)
a.append(2)

print(
    'list:',a
)

# длина списка
print(
    'len:',len(a)
)

# получение элемента по индексу

print(
    'first element:',a[0]
)

# создание последовательности ранже(от какого числа, до какого числа, шаг),
# если ранже(число), то это просто последовательность от1 до этого числа, 
# если ранже(число, др число), то это последовательность от одного числа до другого
b=list(range(6,20,2))

print(
    'b:',b
)

# max и min
c=[2,4,1,-1,10,22,5]

print(
    'max:', max(c),
    'min:', min(c)
)

# сумма
print(
    'sum:', sum(c)
)

# сортировка А-Я
c.sort()
print(
    'sort:',c
)

# сортировака Я-А
c.sort(reverse=True)
print(
    'sort:', c
)

# кол-во элементов по значению
print(
    'count:', c.count(2)
)

# удаление по индексу
del c[0]
print(
    'c:', c
)

# удаление по значению (если одинаковых элементов несколько,
# то он удаляет только тот который первй нашел)
c.remove(2)
print(
    'c:', c
)

# удаление последнего элемента из списка
d=['яблоки','дыни', 'груши', 'клубника']
e=d.pop()

print(
    'd:', d,
    'e:', e
)


# копирование

f=d
f.append('арбуз')

print(
    'd:',d,
    '\nf:', f
)
